APP_NAME=Bagisto
APP_ENV=testing
APP_KEY=base64:Ai+PWx3RGrp5M/3gf/Cs7WLEAAFH/HwtKYeEkTETB3U=
APP_DEBUG=true
APP_URL=http://localhost
APP_ADMIN_URL=admin
APP_TIMEZONE=Asia/Tokyo
APP_LOCALE=ja
APP_CURRENCY=JPY

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=bagisto-mysql
DB_PORT=3306
DB_DATABASE=bagisto_testing
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=bagisto-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=bagisto-mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=shop@example.com
MAIL_FROM_NAME=Shop

ADMIN_MAIL_ADDRESS=admin@example.com
ADMIN_MAIL_NAME=Admin

FIXER_API_KEY=
EXCHANGE_RATES_API_KEY=c23c0af00d5b63af52c2d3971502a038

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=https://yourhost.com/customer/social-login/facebook/callback

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=https://yourhost.com/customer/social-login/twitter/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://yourhost.com/customer/social-login/google/callback

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL=https://yourhost.com/customer/social-login/linkedin/callback

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=https://yourhost.com/customer/social-login/github/callback

ELASTICSEARCH_HOST=bagisto-elasticsearch
